*{
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing:border-box;
}
body{
    /* vh height of browser window  */
    height: 100vh;
    width: 100vw;
    background-color:#edf1fd;
    display: flex;
    flex-direction:column;
    justify-content:space-around;
    font-family: 'Golos Text', sans-serif;
    font-family: 'Poppins', sans-serif;;
}
/* header  */
li{
    list-style: none;
    cursor: pointer;
}
a{
    text-decoration: none;
}
button{
    background-color: rgb(18, 155, 155);
    padding: 4px 10px;
    cursor: pointer;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: 700;
    width: fit-content;
    margin-top: 5px;
}
button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
nav.logo{
    font-weight: 700;
    font-size: 25px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 500;
}
nav ul li:hover{
    text-decoration: underline;
    font-weight: 900;
}
.search-field{
    display: flex;
    gap: 35px;
    margin-top: 5px;
}
input{
    padding: 4px 10px;
}

/* hero-section */
.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hero-section-left h1{
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 16px;
}
.hero-section-left h1 span{
    color: rgb(18, 155, 155);
    font-weight: 900;
    font-size: 2.5 rem;
    background-color:#c0c0c0;
}
.hero-section-left p{
    font-weight: 500;
    font-size: 30px;
}
.hero-section-left p span{
    font-weight: 700;
    font-size: 25px;
    color: rgb(18, 155, 155);
}
.hero-section-right{
    display: flex;
    flex-direction: column;
    width: 40;
    align-items:center;
    justify-content:center;
    gap: 30px;
}
.hero-section-right-btns{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 30px;
}
.hero-section-right img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

/* footer  */
footer{
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-around;
}
footer p{
    font-weight: 600;
}
footer ul{
    display: flex;
    gap: 30px;
    align-items: center;
}
footer ul li a i:hover{
    font-weight: 900;
}


















    


    
