*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* nav  */
nav{
    background-color: #155BD5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
}
nav a img{
    width: 170px;
}
nav #menu{
    display: none;
}
nav #close{
    display: none;
}
nav ul{
    display: flex;
    gap: 40px;
}
nav ul a{
    text-decoration: none;
}
nav ul li{
    list-style: none;
    color: #B9CEF2;
}
nav ul li:hover{
    color: #ffffff;
}
nav ul .opt-1{
    color: #ffffff;
}

/* section :- home-page  */
.home-page{
    background-color: #155BD5;
    min-height: 580px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.home-page-left h1{
    font-size: 40px;
    color: #ffffff;
}
.home-page-left .pera{
    color:#B9CEF2 ;
    margin-top: 28px;
}
.home-page-left i{
    font-size: 40px;
    color: #ffffff;
    margin-left: 15px;
}
.video-link{
    display: flex;
    align-items: center;
    height: 50px;
    margin-top: 28px;
}
.video-link p{
    color: #ffffff;
    margin-left: 15px;
}
.video-link a{
    text-decoration: none;
}
.video-link a:nth-child(2){
    display: flex;
    align-items: center;
}
.home-page img{
    width: 490px;
    height: 400px;
    border-radius: 7px;
}
.home-page button{
    padding: 10px 35px;
    border-radius: 7px;
    border:1px solid #ffffff;
    font-size: 18px;
    color:#155BD5 ;
    cursor: pointer;
}
.home-page button:hover{
    color: #B9CEF2;
    border: 1px solid #ffffff;
    background-color: #155BD5;
}

/* section :- story  */
.story{
    display: flex;
    gap: 80px;
    background-color: #FAFAFA;
    padding: 120px 0 120px 70px;
}
.story-left{
    width: 40%;
    display: flex;
    justify-content:flex-end;
}
.story-left img{
    width: 85%;
}
.story-right{
    width: 41%;
}
.story-right h3{
    display: flex;
    align-items: center;
    color: #1D1D1D;
}
.story-right h3 span{
    font-size: 35px;
    font-weight: 100;
    margin-right: 8px;
    color: #155BD5;
}
.story-right h1{
    font-size: 35px;
    color: #1D1D1D;
}
.btns{
    background-color: #EFEFEF;
    padding: 10px 0 10px 10px;
    margin-top: 30px;
}
.btns button{
    padding: 8px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #1D1D1D;
    border: none;
    border-radius: 5px;
    background-color: #FFFFFF;
    cursor: pointer;
    margin-right: 10px;
}
.btns span button{
    color: #ffffff;
    background-color: #155BD5;
}
.btns span button:hover{
    color: #ffffff;
    background-color: #155BD5;
}
.btns button:hover{
    color: #155BD5;
}
.story-right p{
    margin-top: 30px;
    color: #6D6D6D;
}

/* section :- services  */
.services{
    background-color:#ffffff;
    padding: 100px 0 100px 0;
}
.services-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-head h4{
    color: #155BD5;
    border: 2px solid #155BD5;
    width: fit-content;
    border-radius: 30px;
    padding: 6px 20px;
}
.services-head h1{
    margin-top: 20px;
    font-size: 35px;
    color: #1D1D1D;
}
.services-head p{
    width: 580px;
    text-align: center;
    margin-top: 20px;
    color: #6D6D6D;
    line-height: 25px;
}
.services-info{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.info-1{
    border: 1px solid #6d6d6d3a;
    width: 370px;
    padding: 20px;
    border-radius: 10px;
}
.info-1 i{
    border: 2px solid #155BD5;
    border-radius: 50%;
    padding: 15px;
    font-size: 40px;
    color: #155BD5;
}
.info-1 h3{
    color: #1D1D1D;
    margin-top: 20px;
}
.info-1 p{
    color: #766F6D;
    margin-top: 20px;
}
.info-1:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.info-1:hover i{
    background-color: #155BD5;
    color: #ffffff;
}
.info-2{
    border: 1px solid #6d6d6d3a;
    width: 370px;
    padding: 20px;
    border-radius: 10px;
}
.info-2 i{
    border: 2px solid #155BD5;
    border-radius: 50%;
    padding: 17px 23px;
    font-size: 40px;
    color: #155BD5;
}
.info-2 h3{
    color: #1D1D1D;
    margin-top: 20px;
}
.info-2 p{
    color: #766F6D;
    margin-top: 20px;
}
.info-2:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.info-2:hover i{
    background-color: #155BD5;
    color: #ffffff;
}
.info-3{
    border: 1px solid #6d6d6d3a;
    width: 370px;
    padding: 20px;
    border-radius: 10px;
}
.info-3 h2{
    border: 2px solid #155BD5;
    border-radius: 50%;
    padding: 11px 6px;
    font-size: 28px;
    color: #155BD5;
    width: fit-content;
}
.info-3 h3{
    color: #1D1D1D;
    margin-top: 20px;
}
.info-3 p{
    color: #766F6D;
    margin-top: 20px;
}
.info-3:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.info-3:hover h2{
    background-color: #155BD5;
    color: #ffffff;
}
.info-4{
    border: 1px solid #6d6d6d3a;
    width: 370px;
    padding: 20px;
    border-radius: 10px;
}
.info-4 i{
    border: 2px solid #155BD5;
    border-radius: 50%;
    padding: 15px;
    font-size: 40px;
    color: #155BD5;
}
.info-4 h3{
    color: #1D1D1D;
    margin-top: 20px;
}
.info-4 p{
    color: #766F6D;
    margin-top: 20px;
}
.info-4:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.info-4:hover i{
    background-color: #155BD5;
    color: #ffffff;
}
.info-5{
    border: 1px solid #6d6d6d3a;
    width: 370px;
    padding: 20px;
    border-radius: 10px;
}
.info-5 i{
    border: 2px solid #155BD5;
    border-radius: 50%;
    padding: 15px;
    font-size: 40px;
    color: #155BD5;
}
.info-5 h3{
    color: #1D1D1D;
    margin-top: 20px;
}
.info-5 p{
    color: #766F6D;
    margin-top: 20px;
}
.info-5:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.info-5:hover i{
    background-color: #155BD5;
    color: #ffffff;
}
.info-6{
    border: 1px solid #6d6d6d3a;
    width: 370px;
    padding: 20px;
    border-radius: 10px;
}
.info-6 i{
    border: 2px solid #155BD5;
    border-radius: 50%;
    padding: 15px;
    font-size: 40px;
    color: #155BD5;
}
.info-6 h3{
    color: #1D1D1D;
    margin-top: 20px;
}
.info-6 p{
    color: #766F6D;
    margin-top: 20px;
}
.info-6:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.info-6:hover i{
    background-color: #155BD5;
    color: #ffffff;
}

/* section :- promo  */
.promo{
    background-color: #FAFAFA;
    height: 880px;
    padding: 100px 0 100px 0;
}
.promo-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.promo-head h4{
    color: #155BD5;
    border: 2px solid #155BD5;
    width: fit-content;
    border-radius: 30px;
    padding: 6px 20px;
}
.promo-head h1{
    margin-top: 20px;
    font-size: 35px;
    color: #1D1D1D;
}
.promo-head p{
    width: 580px;
    text-align: center;
    margin-top: 20px;
    color: #6D6D6D;
}
.promo-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.promo-info img{
    width: 65%;
    margin-top: 60px;
    border-radius: 8px;
    position: absolute;
    z-index: 0;
}
.promo-info i{
    font-size: 23px;
    background-color: #155BD5;
    border-radius: 50%;
    padding: 30px;
    color: #FFFFFF;
    position: relative;
    z-index:1 ;
    top: 235px;
}

/* section :- work  */
.work{
    background-color:#FFFFFF;
    padding: 100px 0;
}
.work-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.work-head h4{
    color: #155BD5;
    border: 2px solid #155BD5;
    width: fit-content;
    border-radius: 30px;
    padding: 6px 20px;
}
.work-head h1{
    margin-top: 20px;
    font-size: 35px;
    color: #1D1D1D;
}
.work-head p{
    width: 580px;
    text-align: center;
    margin-top: 20px;
    color: #6D6D6D;
}
.work ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: auto;
    margin-top: 50px;
    width: 47%;
}
.work ul li{
    list-style: none;
    color:#6D6D6D;
    font-weight: 600;
    cursor: pointer;
}
.work ul li:hover{
    color: #155BD5;
    text-decoration: 3px underline;
    text-underline-offset: 10px;
}
.work ul .all-work{
    color: #155BD5;
    text-decoration: 3px underline;
    text-underline-offset: 10px;
}
#work-info{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
#work-info #work-1{
    width: 350px;
}
#work-1 img{
    border-radius: 8px;
}
.img-container a #glass{
    color: #FFFFFF;
    background-color: #155BD5;
    padding: 13px;
    font-size: 18px;
    border-radius: 7px;
    display: none;
    position: absolute;
    z-index: 2;
    left: 150px;
    top: 120px;
}
#work-1:hover .img-container a #glass{
    display: inline;
    cursor: pointer;
}
.img-container {
    position: relative;
    display: inline-block;
}
#work-1:hover .img-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 92%;
    background: linear-gradient( rgb(255, 255, 255,0.7), rgb(255, 255, 255,0.7));
    border-radius: 8px;
    margin-top: 8px;
    margin-left: 8px;
    z-index: 1;
}
.img-container img {
    width: 100%;
}
#work-1 h2{
    margin-top: 6px;
    color: #1D1D1D;
}
#work-1 p{
    margin-top: 6px;
    color: #7C7A6D;
    font-weight: 100;
}
#work-info #work-2{
    width: 350px;
}
#work-2 img{
    border-radius: 8px;
}
#work-2 .img-container a #glass{
    color: #FFFFFF;
    background-color: #155BD5;
    padding: 13px;
    font-size: 18px;
    border-radius: 7px;
    display: none;
    position: absolute;
    z-index: 2;
    left: 150px;
    top: 120px;
}
#work-2:hover .img-container a #glass{
    display: inline;
    cursor: pointer;
}
#work-2 .img-container {
    position: relative;
    display: inline-block;
}
#work-2:hover .img-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 92%;
    background: linear-gradient( rgb(255, 255, 255,0.7), rgb(255, 255, 255,0.7));
    border-radius: 8px;
    margin-top: 8px;
    margin-left: 8px;
    z-index: 1;
}
#work-2 .img-container img {
    width: 100%;
}
#work-2 h2{
    margin-top: 6px;
    color: #1D1D1D;
}
#work-2 p{
    margin-top: 6px;
    color: #7C7A6D;
    font-weight: 100;
}

#work-info #work-3{
    width: 350px;
}
#work-3 img{
    border-radius: 8px;
}
#work-3 .img-container a #glass{
    color: #FFFFFF;
    background-color: #155BD5;
    padding: 13px;
    font-size: 18px;
    border-radius: 7px;
    display: none;
    position: absolute;
    z-index: 2;
    left: 150px;
    top: 120px;
}
#work-3:hover .img-container a #glass{
    display: inline;
    cursor: pointer;
}
#work-3 .img-container {
    position: relative;
    display: inline-block;
}
#work-3:hover .img-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 92%;
    background: linear-gradient( rgb(255, 255, 255,0.7), rgb(255, 255, 255,0.7));
    border-radius: 8px;
    margin-top: 8px;
    margin-left: 8px;
    z-index: 1;
}
#work-3 .img-container img {
    width: 100%;
}
#work-3 h2{
    margin-top: 6px;
    color: #1D1D1D;
}
#work-3 p{
    margin-top: 6px;
    color: #7C7A6D;
    font-weight: 100;
}

#work-info #work-4{
    width: 350px;
}
#work-4 img{
    border-radius: 8px;
}
#work-4 .img-container a #glass{
    color: #FFFFFF;
    background-color: #155BD5;
    padding: 13px;
    font-size: 18px;
    border-radius: 7px;
    display: none;
    position: absolute;
    z-index: 2;
    left: 150px;
    top: 120px;
}
#work-4:hover .img-container a #glass{
    display: inline;
    cursor: pointer;
}
#work-4 .img-container {
    position: relative;
    display: inline-block;
}
#work-4:hover .img-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 92%;
    background: linear-gradient( rgb(255, 255, 255,0.7), rgb(255, 255, 255,0.7));
    border-radius: 8px;
    margin-top: 8px;
    margin-left: 8px;
    z-index: 1;
}
#work-4 .img-container img {
    width: 100%;
}
#work-4 h2{
    margin-top: 6px;
    color: #1D1D1D;
}
#work-4 p{
    margin-top: 6px;
    color: #7C7A6D;
    font-weight: 100;
}

#work-info #work-5{
    width: 350px;
}
#work-5 img{
    border-radius: 8px;
}
#work-5 .img-container a #glass{
    color: #FFFFFF;
    background-color: #155BD5;
    padding: 13px;
    font-size: 18px;
    border-radius: 7px;
    display: none;
    position: absolute;
    z-index: 2;
    left: 150px;
    top: 120px;
}
#work-5:hover .img-container a #glass{
    display: inline;
    cursor: pointer;
}
#work-5 .img-container {
    position: relative;
    display: inline-block;
}
#work-5:hover .img-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 92%;
    background: linear-gradient( rgb(255, 255, 255,0.7), rgb(255, 255, 255,0.7));
    border-radius: 8px;
    margin-top: 8px;
    margin-left: 8px;
    z-index: 1;
}
#work-5 .img-container img {
    width: 100%;
}
#work-5 h2{
    margin-top: 6px;
    color: #1D1D1D;
}
#work-5 p{
    margin-top: 6px;
    color: #7C7A6D;
    font-weight: 100;
}

#work-info #work-6{
    width: 350px;
}
#work-6 img{
    border-radius: 8px;
}
#work-6 .img-container a #glass{
    color: #FFFFFF;
    background-color: #155BD5;
    padding: 13px;
    font-size: 18px;
    border-radius: 7px;
    display: none;
    position: absolute;
    z-index: 2;
    left: 150px;
    top: 120px;
}
#work-6:hover .img-container a #glass{
    display: inline;
    cursor: pointer;
}
#work-6 .img-container {
    position: relative;
    display: inline-block;
}
#work-6:hover .img-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 92%;
    background: linear-gradient( rgb(255, 255, 255,0.7), rgb(255, 255, 255,0.7));
    border-radius: 8px;
    margin-top: 8px;
    margin-left: 8px;
    z-index: 1;
}
#work-6 .img-container img {
    width: 100%;
}
#work-6 h2{
    margin-top: 6px;
    color: #1D1D1D;
}
#work-6 p{
    margin-top: 6px;
    color: #7C7A6D;
    font-weight: 100;
}

/* section :- cards  */
.cards{
    background-color: #FAFAFA;
    padding: 100px 0;
}
.cards-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-head h4{
    color: #155BD5;
    border: 2px solid #155BD5;
    width: fit-content;
    border-radius: 30px;
    padding: 6px 20px;
}
.cards-head h1{
    margin-top: 20px;
    font-size: 35px;
    color: #1D1D1D;
}
.cards-head p{
    width: 580px;
    text-align: center;
    margin-top: 20px;
    color: #6D6D6D;
}
.cards-info{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
}
.card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#FFFFFF;
    border-radius: 8px;
    width: 30%;
    padding: 50px 40px;
    box-shadow: 0 0 8px  rgba(0, 0, 0, 0.1);
}
.card-1 h4{
    color: #155BD5;
    border: 2px solid #155BD5;
    width: fit-content;
    border-radius: 30px;
    padding: 6px 20px;
}
.card-1 p{
    color: #6D6D6D;
    margin-top: 30px;
    text-align: center;
}
.card-1 .number {
    position: relative;
}
.card-1 .number span {
    font-size: 50px;
    color: #1D1D1D;
    font-weight: 600;
}
.card-1 .number sup {
    font-size: 20px;
    position: absolute; 
    top: 0px;
    left: -14px;
}
.card-1 .number sub {
    font-size: 20px;
    position: absolute; 
    bottom: 0px;
    right: -43px;
}
.card-1 a button{
    color: #155BD5;
    border: 1px solid #155BD5;
    border-radius: 5px;
    background-color: #FFFFFF;
    width: fit-content;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
}
.card-1 a button:hover{
    color: #FFFFFF;
    background-color: #155BD5;
}
.card-1 ul{
    margin-top: 30px;
    margin-right: 40px;
}
.card-1 ul li{
    color:#6D6D6D ;
    padding-left: 10px;
}
.card-1 ul li::marker{
    color: #155BD5;
    font-family: 'fontawesome';
    content:'\f058' ;
}
.card-1 ul span li::marker{
    color: #6D6D6D;
}

.card-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#FFFFFF;
    width: 30%;
    padding: 50px 40px;
    border-radius: 8px;
    box-shadow: 0 0 8px  rgba(0, 0, 0, 0.1);
}
.card-2 h4{
    color: #FFFFFF;
    border: 2px solid #155BD5;
    width: fit-content;
    background-color: #155BD5;
    border-radius: 30px;
    padding: 6px 20px;
}
.card-2 p{
    color: #6D6D6D;
    margin-top: 30px;
    text-align: center;
}
.card-2 .number {
    position: relative; 
}
.card-2 .number span {
    font-size: 50px;
    color: #1D1D1D;
    font-weight: 600;
}
.card-2 .number sup {
    font-size: 20px;
    position: absolute; 
    top: 0px;
    left: -14px; 
}
.card-2 .number sub {
    font-size: 20px;
    position: absolute; 
    bottom: 0px;
    right: -43px; 
}
.card-2 a button{
    color: #FFFFFF;
    border: 1px solid #155BD5;
    border-radius: 5px;
    background-color:#155BD5;
    width: fit-content;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
}
.card-2 a button:hover{
    color: #FFFFFF;
    background-color: #155BD5;
}
.card-2 ul{
    margin-top: 30px;
    margin-right: 40px;
}
.card-2 ul li{
    color:#6D6D6D ;
    padding-left: 10px;
}
.card-2 ul li::marker{
    color: #155BD5;
    font-family: 'fontawesome';
    content:'\f058' ;
}
.card-2 ul span li::marker{
    color: #6D6D6D;
}

.card-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#FFFFFF;
    width: 30%;
    padding: 50px 40px;
    border-radius: 8px;
    box-shadow: 0 0 8px  rgba(0, 0, 0, 0.1);
}
.card-3 h4{
    color: #155BD5;
    border: 2px solid #155BD5;
    width: fit-content;
    border-radius: 30px;
    padding: 6px 20px;
}
.card-3 p{
    color: #6D6D6D;
    margin-top: 30px;
    text-align: center;
}
.card-3 .number {
    position: relative;
}
.card-3 .number span {
    font-size: 50px;
    color: #1D1D1D;
    font-weight: 600;
}
.card-3 .number sup {
    font-size: 20px; 
    position: absolute;
    top: 0px;
    left: -14px;
}
.card-3 .number sub {
    font-size: 20px; 
    position: absolute; 
    bottom: 0px;
    right: -43px;
}
.card-3 a button{
    color: #155BD5;
    border: 1px solid #155BD5;
    border-radius: 5px;
    background-color: #FFFFFF;
    width: fit-content;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
}
.card-3 a button:hover{
    color: #FFFFFF;
    background-color: #155BD5;
}
.card-3 ul{
    margin-top: 30px;
    margin-right: 40px;
}
.card-3 ul li{
    color:#6D6D6D ;
    padding-left: 10px;
}
.card-3 ul li::marker{
    color: #155BD5;
    font-family: 'fontawesome';
    content:'\f058' ;
}
.card-3 ul span li::marker{
    color: #6D6D6D;
}

/* section :- team  */
.team{
    padding:100px 0 ;
}
.team-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-head h4{
    color: #155BD5;
    border: 2px solid #155BD5;
    width: fit-content;
    border-radius: 30px;
    padding: 6px 20px;
}
.team-head h1{
    margin-top: 20px;
    font-size: 35px;
    color: #1D1D1D;
}
.team-head p{
    width: 580px;
    text-align: center;
    margin-top: 20px;
    color: #6D6D6D;
}
.team-info{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 30px;
}
.member-1{
    width: 330px;
    height: 370px;
    border-radius: 10px;
    box-shadow: 0 0 8px  rgba(0, 0, 0, 0.1);
}
.member-1 img{
    width: 330px;
    height: 250px;
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.member-1 .member-name{
    position: relative;
    top: 250px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.member-1 .member-name h2{
    font-weight: 600;
    color: #1D1D1D;
}
.member-1 .member-name p{
    color: #155BD5;
}
.member-1 .socials{
    display: none;
    transition: display 0.5s ease; 
}
.member-1 .socials i{
    margin-right: 20px;
    color: #6D6D6D;
    cursor: pointer;
}
.member-1 .socials i:hover{
    color:#155BD5;
}
.member-1:hover .socials{
    display:  inline;
    background-color: #FFFFFF;
    padding: 10px 0 10px 20px ;
    border-radius: 30px;
    font-size: 18px;
    position: relative;
    bottom: 30px;
}
.member-1:hover .member-name{
    background-color: #155BD5;
}
.member-1:hover .member-name h2{
    color: #FFFFFF;
}
.member-1:hover .member-name p{
    color: #FFFFFF;
}

.member-2{
    width: 330px;
    height: 370px;
    border-radius: 10px;
    box-shadow: 0 0 8px  rgba(0, 0, 0, 0.1);
}
.member-2 img{
    width: 330px;
    height: 250px;
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.member-2 .member-name{
    position: relative;
    top: 250px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.member-2 .member-name h2{
    font-weight: 600;
    color: #1D1D1D;
}
.member-2 .member-name p{
    color: #155BD5;
}
.member-2 .socials{
    display: none;
    transition: display 0.5s ease; 
}
.member-2 .socials i{
    margin-right: 20px;
    color: #6D6D6D;
    cursor: pointer;
}
.member-2 .socials i:hover{
    color:#155BD5;
}
.member-2:hover .socials{
    display:  inline;
    background-color: #FFFFFF;
    padding: 10px 0 10px 20px ;
    border-radius: 30px;
    font-size: 18px;
    position: relative;
    bottom: 30px;
}
.member-2:hover .member-name{
    background-color: #155BD5;
}
.member-2:hover .member-name h2{
    color: #FFFFFF;
}
.member-2:hover .member-name p{
    color: #FFFFFF;
}

.member-3{
    width: 330px;
    height: 370px;
    border-radius: 10px;
    box-shadow: 0 0 8px  rgba(0, 0, 0, 0.1);
}
.member-3 img{
    width: 330px;
    height: 250px;
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.member-3 .member-name{
    position: relative;
    top: 250px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.member-3 .member-name h2{
    font-weight: 600;
    color: #1D1D1D;
}
.member-3 .member-name p{
    color: #155BD5;
}
.member-3 .socials{
    display: none;
    transition: display 0.5s ease; 
}
.member-3 .socials i{
    margin-right: 20px;
    color: #6D6D6D;
    cursor: pointer;
}
.member-3 .socials i:hover{
    color:#155BD5;
}
.member-3:hover .socials{
    display:  inline;
    background-color: #FFFFFF;
    padding: 10px 0 10px 20px ;
    border-radius: 30px;
    font-size: 18px;
    position: relative;
    bottom: 30px;
}
.member-3:hover .member-name{
    background-color: #155BD5;
}
.member-3:hover .member-name h2{
    color: #FFFFFF;
}
.member-3:hover .member-name p{
    color: #FFFFFF;
}

/* section :- business  */
.business{
    background-color: #155BD5;
    display: flex;
    justify-content: center;
    padding: 100px 0;
}
.business-pera{
    width: 37em;
}
.business h2{
    color: #FFFFFF;
    font-size: 37px;
    text-align: center;
}
.business p{
    color: #FFFFFF;
    text-align: center;
    margin-top: 30px;
}
.business a{
    text-decoration: none;
}
.business a button{
    color:#FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    background-color:#155BD5;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 40px;
}
.business a button:hover{
    color: #155BD5;
    background-color: #FFFFFF;
}

/* section :- testimonials  */
.testimonials{
    background-color:#FAFAFA;
    padding: 100px 0;
}
.testimonials-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonials-head h4{
    color: #155BD5;
    border: 2px solid #155BD5;
    width: fit-content;
    border-radius: 30px;
    padding: 6px 20px;
}
.testimonials-head h1{
    margin-top: 20px;
    font-size: 35px;
    color: #1D1D1D;
}
.testimonials-head p{
    width: 580px;
    text-align: center;
    margin-top: 20px;
    color: #6D6D6D;
}
.testimonials-info{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}
#testimonials-one {
    position: relative;
}
#testimonials-one img {
    width: 40vw;
    height: 50vh;
}
#testimonials-one .testimonials-pera {
    position: absolute;
    top: 95px;
    left: 50px;
    width: 33vw;
}
#testimonials-one .testimonials-pera p {
    color:#6D6D6D;
}
#testimonials-one .testimonials-pera #testimonials-h3-1 {
    color:#1D1D1D;
    margin-top: 30px;
}
#testimonials-one .testimonials-pera .occupation {
    font-size: 14px;
    color:#6D6D6D;
}
#testimonials-two {
    position: relative;
}
#testimonials-two img {
    width: 40vw;
    height: 50vh;
}
#testimonials-two .testimonials-pera {
    position: absolute;
    top: 95px;
    left: 50px;
    width: 33vw;
}
#testimonials-two .testimonials-pera p {
    color:#6D6D6D;
}
#testimonials-two .testimonials-pera #testimonials-h3-2 {
    color:#1D1D1D;
    margin-top: 30px;
}
#testimonials-two .testimonials-pera .occupation {
    font-size: 14px;
    color:#6D6D6D;
}
#radio-btn{
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100px;
    margin: auto;
}
#radio-btn #btn-1{
    width: 22px;
    height: 8px;
    background-color:#155BD5;
    border-radius: 30px;
    cursor: pointer;
}
#radio-btn #btn-2{
    width: 22px;
    height: 8px;
    background-color: #B5CAEF;
    border-radius: 30px;
    cursor: pointer;
}
#radio-btn #btn-3{
    width: 22px;
    height: 8px;
    background-color: #B5CAEF;
    border-radius: 30px;
    cursor: pointer;
}
#radio-btn #btn-4{
    width: 22px;
    height: 8px;
    background-color: #B5CAEF;
    border-radius: 30px;
    cursor: pointer;
    display: none;
}
#radio-btn #btn-5{
    width: 22px;
    height: 8px;
    background-color: #B5CAEF;
    border-radius: 30px;
    cursor: pointer;
    display: none;
}


/* section :- news  */
.news{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-head h4{
    color: #155BD5;
    border: 2px solid #155BD5;
    width: fit-content;
    border-radius: 30px;
    padding: 6px 20px;
}
.news-head h1{
    margin-top: 20px;
    font-size: 35px;
    color: #1D1D1D;
}
.news-head p{
    width: 580px;
    text-align: center;
    margin-top: 20px;
    color: #6D6D6D;
}
.news-info{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 25px;
}
.news-1{
    position: relative;
    width: 390px;
}
.news-1 img[alt="group"]{
    width: 390px;
    border-radius: 7px;
    cursor: pointer;
}
.news-1 .mini-img{
    background-color: #155BD5;
    display: flex;
    align-items: center;
    width: 150px;
    border-radius: 30px;
    padding: 7px;
    position: absolute;
    bottom: 215px;
    right: 25px;
}
.news-1 .mini-img img{
    width: 20%;
    border-radius: 50%;
}
.news-1 .mini-img p{
    color: #FFFFFF;
    font-size: 11px;
    margin-left: 10px;
}
.news-1 h2{
    margin-top: 20px;
    color: #1D1D1D;
    font-weight: 600;
    cursor: pointer;
}
.news-1 h2:hover{
    color: #155BD5;
}
.news-1 p:nth-child(4){
    margin-top: 20px;
    color:#6D6D6D ;
}

.news-2{
    position: relative;
    width: 390px;
}
.news-2 img[alt="group"]{
    width: 390px;
    border-radius: 7px;
    cursor: pointer;
}
.news-2 .mini-img{
    background-color: #155BD5;
    display: flex;
    align-items: center;
    width: 150px;
    border-radius: 30px;
    padding: 7px;
    position: absolute;
    bottom: 215px;
    right: 25px;
}
.news-2 .mini-img img{
    width: 20%;
    border-radius: 50%;
}
.news-2 .mini-img p{
    color: #FFFFFF;
    font-size: 11px;
    margin-left: 10px;
}
.news-2 h2{
    margin-top: 20px;
    color: #1D1D1D;
    font-weight: 600;
    cursor: pointer;
}
.news-2 h2:hover{
    color: #155BD5;
}
.news-2 p:nth-child(4){
    margin-top: 20px;
    color:#6D6D6D ;
}

.news-3{
    position: relative;
    width: 390px;
}
.news-3 img[alt="group"]{
    width: 390px;
    height: 280px;
    border-radius: 7px;
    cursor: pointer;
}
.news-3 .mini-img{
    background-color: #155BD5;
    display: flex;
    align-items: center;
    width: 150px;
    border-radius: 30px;
    padding: 7px;
    position: absolute;
    bottom: 215px;
    right: 25px;
}
.news-3 .mini-img img{
    width: 20%;
    border-radius: 50%;
}
.news-3 .mini-img p{
    color: #FFFFFF;
    font-size: 11px;
    margin-left: 10px;
}
.news-3 h2{
    margin-top: 20px;
    color: #1D1D1D;
    font-weight: 600;
    cursor: pointer;
}
.news-3 h2:hover{
    color: #155BD5;
}
.news-3 p:nth-child(4){
    margin-top: 20px;
    color:#6D6D6D ;
}

/* section :- clients  */
.clients{
    padding: 100px 0;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clients-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clients-head h4{
    color: #155BD5;
    border: 2px solid #155BD5;
    width: fit-content;
    border-radius: 30px;
    padding: 6px 20px;
}
.clients-head h1{
    margin-top: 20px;
    font-size: 35px;
    color: #1D1D1D;
}
.clients-head p{
    width: 580px;
    text-align: center;
    margin-top: 20px;
    color: #6D6D6D;
}
.clients-info{
    width: 750px;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 80px;
}
.clients-info .img-1{
    width: 220px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 1px solid #F0F0F0;
    border-radius: 7px;
    transition: 0.5s;
}
.clients-info .img-1:hover{
    box-shadow: 0 0 15px  rgba(0, 0, 0, 0.2);
}

.clients-info .img-1 img{
    width: 75%;
    cursor: pointer;
}
.clients-info .img-2{
    width: 220px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 1px solid #F0F0F0;
    border-radius: 7px;
    transition: 0.5s;
}
.clients-info .img-2:hover{
    box-shadow: 0 0 15px  rgba(0, 0, 0, 0.2);
}
.clients-info .img-2 img{
    width: 75%;
    cursor: pointer;
}
.clients-info .img-3{
    width: 220px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 1px solid #F0F0F0;
    border-radius: 7px;
    transition: 0.5s;
}
.clients-info .img-3:hover{
    box-shadow: 0 0 15px  rgba(0, 0, 0, 0.2);
}
.clients-info .img-3 img{
    width: 75%;
    cursor: pointer;
}
.clients-info .img-4{
    width: 220px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 1px solid #F0F0F0;
    border-radius: 7px;
    transition: 0.5s;
}
.clients-info .img-4:hover{
    box-shadow: 0 0 15px  rgba(0, 0, 0, 0.2);
}
.clients-info .img-4 img{
    width: 75%;
    cursor: pointer;
}
.clients-info .img-5{
    width: 220px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 1px solid #F0F0F0;
    border-radius: 7px;
    transition: 0.5s;
}
.clients-info .img-5:hover{
    box-shadow: 0 0 15px  rgba(0, 0, 0, 0.2);
}
.clients-info .img-5 img{
    width: 75%;
    cursor: pointer;
}
.clients-info .img-6{
    width: 220px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 1px solid #F0F0F0;
    border-radius: 7px;
    transition: 0.5s;
}
.clients-info .img-6:hover{
    box-shadow: 0 0 15px  rgba(0, 0, 0, 0.2);
}
.clients-info .img-6 img{
    width: 75%;
    cursor: pointer;
}

/* section :- form  */
.form{
    padding-top: 100px ;
    display: flex;
    justify-content: center;
    gap: 50px;
    border: 1px solid #F0F0F0;
}
.form-info-1{
    width: 320px;
    background-color: #FFFFFF;
    border-radius: 10px ;
    border:1px solid #F0F0F0;
    padding: 15px;
    display: flex;
    gap: 15px;
    transition: 0.5s;
    margin-bottom: 25px;
}
.form-info-1:hover{
    box-shadow: 0 0 15px  rgba(0, 0, 0, 0.2);
}
.form-info-1 i{
    background-color: #155BD5;
    color: #FFFFFF;
    border-radius: 50%;
    padding: 15px;
}
.form-info-1 h3{
    color: #155BD5;
}
.form-info-1 p{
    color: #6D6D6D;
    margin-top: 10px;
}
.form-info-2{
    width: 320px;
    background-color: #FFFFFF;
    border-radius: 10px ;
    border:1px solid #F0F0F0;
    padding: 15px;
    display: flex;
    gap: 15px;
    transition: 0.5s;
    margin-bottom: 25px;
}
.form-info-2:hover{
    box-shadow: 0 0 15px  rgba(0, 0, 0, 0.2);
}
.form-info-2 i{
    background-color: #155BD5;
    color: #FFFFFF;
    border-radius: 50%;
    padding: 15px;
}
.form-info-2 h3{
    color: #155BD5;
}
.form-info-2 p{
    color: #6D6D6D;
    margin-top: 10px;
}
.form-info-3{
    width: 320px;
    background-color: #FFFFFF;
    border-radius: 10px ;
    border:1px solid #F0F0F0;
    padding: 15px;
    display: flex;
    gap: 15px;
    transition: 0.5s;
    margin-bottom: 25px;
}
.form-info-3:hover{
    box-shadow: 0 0 15px  rgba(0, 0, 0, 0.2);
}
.form-info-3 i{
    background-color: #155BD5;
    color: #FFFFFF;
    border-radius: 50%;
    padding: 15px;
}
.form-info-3 h3{
    color: #155BD5;
}
.form-info-3 p{
    color: #6D6D6D;
    margin-top: 10px;
}
.form-right{
    background-color:#FFFFFF;
    width: 650px;
    padding: 50px 40px;
    border-radius: 10px;
    border: 1px solid #F0F0F0;
}
.form-right:hover{
    box-shadow: 0 0 15px  rgba(0, 0, 0, 0.2);
}
form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}
.form-right h3{
    color: #155BD5;
    font-weight: 600;
    text-align: center;
}
.form-right h1{
    color: #1D1D1D;
    font-size: 35px;
    text-align: center;
}
.form-right p{
    color: #6D6D6D;
    text-align: center;
    margin-top: 10px;
}
.form-right input{
    padding: 20px 60px 20px 20px;
    border-radius: 30px;
    border: 1px solid #F0F0F0;
}
.form-right textarea{
    padding: 20px 340px 20px 20px;
    border: 1px solid #F0F0F0;
    border-radius: 10px;
}
.form-right input::placeholder{
    font-size: 16px;
}
.form-right textarea::placeholder{
    font-size: 16px;
}
.form-right button{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #155BD5;
    color: #FFFFFF;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

/* section :- map  */
.map iframe{
    width: 100%;
    height: 420px;
    border: none;
}

/* footer  */
footer{
    display: flex;
    padding: 100px 0;
    justify-content: space-around;
}
footer .logo{
    width: 350px;
}
footer .logo a img{
    width: 50%;
    background-color: #155BD5;
    cursor: pointer;
}
footer .logo p{
    color: #6D6D6D;
    margin-top: 20px;
}
footer .logo p a{
    text-decoration: none;
}
footer .logo p span{
    cursor: pointer;
    color: #155BD5;
}
.list{
    display: flex;
    gap: 50px;
}
.list ul a{
    text-decoration: none;
}
.list li{
    list-style: none;
    color: #6D6D6D;
    margin-bottom: 10px;
}
.list li:hover{
    color: #155BD5;
}
.list li h3{
    color: #1D1D1D;
    margin-bottom: 30px;
}
.subscribe{
    width: 290px;
}
.subscribe h3{
    color: #1D1D1D;
    margin-bottom: 30px;
}
.subscribe p{
    color: #6D6D6D;
}
.subscribe input{
    padding:20px 90px 20px 20px;
    border-radius: 7px;
    border: 1px solid #F0F0F0;
}
.subscribe input::placeholder{
    font-size: 17px;
}
.subscribe form{
    position: relative;
}
.subscribe button{
    background-color: #155BD5;
    color: #FFFFFF;
    border: none;
    border-radius: 7px;
    padding: 10px 20px 10px 20px;
    font-size: 18px;
    position: absolute;
    right: 10px;
    bottom: 7px;
    cursor: pointer;
}


/* Media Queries */
@media (min-width :400px) and (max-width :768px){
    /* nav  */
    nav a img{
        width: 170px;
        margin-left: 23%;
    }
    nav .option{
        display: none;
    }
    nav #menu{
        display: inline;
    }
    nav #menu{
        font-size: 170%;
        color: #ffffff;
        cursor: pointer;
        position: absolute;
        right: 20%;
    }
    #opt-menu{
        position: relative;
        top: 140px;
        background-color:#155BD5;
        padding: 10px 40% 10px 10px;
    }
    #opt-menu ul{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    #opt-menu li{
        cursor: pointer;
    }
    #close{
        font-size: 170%;
        color: #ffffff;
        cursor: pointer;
        position: absolute;
        right: 20%;
    }

    /* section :- home-page  */
    .home-page{
        height: 900px;
        display: flex;
        flex-direction: column;
        align-items:center;
        padding: 2%;
        width: 100%;
    }
    .home-page-left > h1{
        font-size: 170%;
    }
    .home-page-left .pera{
        margin-top: 28px;
        font-size: 90%;
    }
    .home-page img{
        width: 100%;
        height: 50%;
        max-width: 510px;
    }

    /* section :- story  */
    .story{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 70px 60px;
    }
    .story-left{
        width: 100%;
        max-width: 510px;
        display: flex;
        justify-content:center;
        background-color: bisque;
    }
    .story-left img{
        width: 100%;
    }
    .story-right{
        width: 100%;
        max-width: 510px;
    }
    .story-right h1{
        width: 420px;
        font-size: 30px;
    }
    .btns{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }
    .btns span button{
        width: 97.5%;
    }

    /* section :- services  */
    .services{
        padding: 100px 50px 100px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services-head{
        max-width: 510px;
    }

    .services-head h1{
        font-size: 28px;
    }
    .services-head p{
        width: 95%;
        font-size: 15px;
    }
    .services-info{
        gap: 30px;
        max-width: 510px;
    }
    .info-1{
        width: 95%;
    }
    .info-2{
        width: 95%;
    }
    .info-3{
        width: 95%;
    }
    .info-4{
        width: 95%;
    }
    .info-5{
        width: 95%;
    }
    .info-6{
        width: 95%;
    }

    /* section :- promo  */
    .promo{
        padding: 100px 50px 100px 50px;
        height: 680px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .promo-head{
        max-width: 510px;
    }

    .promo-head h1{
        font-size: 28px;
    }
    .promo-head p{
        width: 95%;
        font-size: 15px;
    }
    .promo-info{
        max-width: 510px;
    }

    .promo-info img{
        width: 77%;
    }
    .promo-info i{
        padding: 20px;
        position: relative;
        z-index:1 ;
        top: 135px;
    }

    /* section :- work  */
    .work{
        padding: 100px 50px 100px 50px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .work-head{
        max-width: 510px;
    }

    .work-head h1{
        font-size: 28px;
    }
    .work-head p{
        width: 95%;
        font-size: 15px;
    }
    .work ul{
        width: 100%;
        max-width: 510px;
    }
    #work-info{
        max-width: 510px;
    }

    #work-info #work-1{
        width: 95%;
    }
    #work-1 img{
        width: 75vw;
    }
    #work-1:hover .img-container::before {
        width: 96.5%;
        height: 94%;
    }
    .img-container a #glass{
        left: 45%;
        top: 43%;
    }

    #work-info #work-2{
        width: 95%;
    }
    #work-2 .img-container img{
        width: 75vw;
    }
    #work-2:hover .img-container::before {
        width: 96.5%;
        height: 94%;
    }
    #work-2 .img-container a #glass{
        left: 45%;
        top: 43%;
    }

    #work-info #work-3{
        width: 95%;
    }
    #work-3 .img-container img{
        width: 75vw;
    }
    #work-3:hover .img-container::before {
        width: 96.5%;
        height: 94%;
    }
    #work-3 .img-container a #glass{
        left: 45%;
        top: 43%;
    }

    #work-info #work-4{
        width: 95%;
    }
    #work-4 .img-container img{
        width: 75vw;
    }
    #work-4:hover .img-container::before {
        width: 96.5%;
        height: 94%;
    }
    #work-4 .img-container a #glass{
        left: 45%;
        top: 43%;
    }

    #work-info #work-5{
        width: 95%;
    }
    #work-5 .img-container img{
        width: 75vw;
    }
    #work-5:hover .img-container::before {
        width: 96.5%;
        height: 94%;
    }
    #work-5 .img-container a #glass{
        left: 45%;
        top: 43%;
    }

    #work-info #work-6{
        width: 95%;
    }
    #work-6 .img-container img{
        width: 75vw;
    }
    #work-6:hover .img-container::before {
        width: 96.5%;
        height: 94%;
    }
    #work-6 .img-container a #glass{
        left: 45%;
        top: 43%;
    }

    /* section :- cards  */
    .cards{
        padding: 100px 50px 100px 50px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards-head{
        max-width: 510px;
    }

    .cards-head h1{
        font-size: 28px;
    }
    .cards-head p{
        width: 95%;
        font-size: 15px;
    }
    .cards-info{
        display: flex;
        flex-direction: column;
        max-width: 510px;
    }
    .card-1{
        width: 100%;
    }
    .card-2{
        width: 100%;
    }
    .card-3{
    width: 100%;
    }

    /* section :- team  */
    .team{
        padding: 100px 50px 100px 50px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .team-head{
        max-width: 510px;
    }

    .team-head h1{
        font-size: 28px;
    }
    .team-head p{
        width: 95%;
        font-size: 15px;
    }
    .team-info{
        display: flex;
        flex-wrap: wrap;
    }
    .member-1{
        width: 360px;
        height: 320px;
    }
    .member-1 img{
        width: 360px;
        height: 220px;
    }
    .member-1 .member-name{
        top: 220px;
        height: 100px;
    }
    .member-1 .member-name h2{
        font-size: 20px;
    }

    .member-2{
        width: 360px;
        height: 320px;
    }
    .member-2 img{
        width: 360px;
        height: 220px;
    }
    .member-2 .member-name{
        top: 220px;
        height: 100px;
    }
    .member-2 .member-name h2{
        font-size: 20px;
    }

    .member-3{
        width: 360px;
        height: 320px;
    }
    .member-3 img{
        width: 360px;
        height: 220px;
    }
    .member-3 .member-name{
        top: 220px;
        height: 100px;
    }
    .member-3 .member-name h2{
        font-size: 20px;
    }

   /* section :- business  */
   .business{
        width: 100%;
   }
   .business h2{
        font-size: 30px;
        width: 100%;
        max-width: 500px;
    }
    .business-pera{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* section :- testimonials    */
    .testimonials  {
        padding: 100px 50px 100px 50px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials-head{
        max-width: 510px;
    }
    .testimonials-head h1{
        font-size: 28px;
    }
    .testimonials-head p{
        width: 95%;
        font-size: 15px;
    }
    #testimonials-one{
        width: 100%;
        max-width: 510px;
    }
    #testimonials-one img{
        width: 100%;
    }
    #testimonials-one .testimonials-pera {
        width:60vw ;
        top:60px ;
    }
    #testimonials-two{
        display: none;
    }
    #radio-btn #btn-4{
        display: inline;
    }
    #radio-btn #btn-5{
        display: inline;
    }

    /* section :- news    */
    .news  {
        padding: 100px 50px 100px 50px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news-head{
        max-width: 510px;
    }
    .news-head h1{
        font-size: 28px;
    }
    .news-head p{
        width: 95%;
        font-size: 15px;
    }
    .news-info{
        display: flex;
        flex-direction: column;
        max-width:510px ;
    }
    .news-1{
        width:95% ;
    }
    .news-1 img[alt="group"]{
        width: 100%;
    }
    .news-1 .mini-img{
        bottom: 210px;
        right: 30px;
    }
    .news-2{
        width:95% ;
    }
    .news-2 img[alt="group"]{
        width: 100%;
    }
    .news-2 .mini-img{
        bottom: 210px;
        right: 30px;
    }
    .news-3{
        width:95% ;
    }
    .news-3 img[alt="group"]{
        width: 100%;
    }
    .news-3 .mini-img{
        bottom: 210px;
        right: 30px;
    }

    /* section :- clients  */
    .clients{
        padding: 100px 50px 100px 50px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }
    .clients-head{
        max-width: 510px;
    }
    
    .clients-head h1{
        font-size: 28px;
    }
    .clients-head p{
        width: 95%;
        font-size: 15px;
    }
    .clients-info{
        max-width: 510px;
    }

    /* section :- form  */
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 50px;
    }
    .form-left{
        width: 100%;
        max-width: 510px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-info-1{
        width: 100%;
        max-width: 510px;
    }
    .form-info-2{
        width: 100%;
        max-width: 510px;
    }
    .form-info-3{
        width: 100%;
        max-width: 510px;
    }
    .form-right{
        width: 100%;
        max-width: 510px;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .form-right input{
        width: 100%;
    }
    .form-right textarea{
        width: 100%;
        padding:20px 280px 20px 20px ;
    }
    .form-right textarea::placeholder{
        font-size: 16px;
        white-space:nowrap;
    }


    /* footer  */
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 50px;
    }
    footer .logo{
        width: 100%;
        max-width: 510px;
        text-align: center;
    }
    footer .logo a img{
        width: 40%;
    }
    .list{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        text-align: center;
    }
    .subscribe{
        width: 100%;
        max-width: 510px;
        text-align: center;
        margin-top: 30px;
    }
    .subscribe input{
        width: 100%;
        max-width: 510px;
    }
    .subscribe button{
    width: fit-content;
    }
}




    


    











    

    
    
    
    

    
    
    




    
    
    

    


