*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: azure;
}
/* nav  */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}
nav img{
    width: 140px;
}
nav ul{
    display: flex;
    gap: 40px;
}
nav ul li{
    list-style: none;
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}

/* section  */
section{
    height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section h1{
    color:#61c100 ;
}
.main-pera{
    margin-top: 20px;
}
section .main-pera p{
    font-size: 14px;
    text-align: center;
}
.Faculties{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}
.Faculties .F-1 p span{
    color: #61c100;
}
.Faculties .F-1 p{
    font-weight: 600;
    text-align: center;
}
.Faculties .F-1{
    padding:12px 33px;
    background-color:azure;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.541);
    border-radius: 10px;
}
.Faculties .F-2 p span{
    color: #61c100;
}
.Faculties .F-2 p{
    font-weight: 600;
    text-align: center;
}
.Faculties .F-2{
    padding:12px 19px;
    border-radius: 10px;
    background-color:azure;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.541);
}
.Faculties .F-3 p span{
    color: #61c100;
}
.Faculties .F-3 p{
    font-weight: 600;
    text-align: center;
}
.Faculties .F-3{
    background-color:azure;
    padding:12px 27px ;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.541);
    border-radius: 10px;
}

