<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="./About Us.css">
    <!-- font:-poppins  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav>
        <img src="../Assets/logo.png" alt="Logo">
        <ul>
            <li> <a href="../Home page/Home page.html">Home</a> </li>
            <li> <a href="./About Us.html">About Us</a> </li>
            <li> <a href="../Contact Us/Contact Us.html">Contact Us</a> </li>
        </ul>
    </nav>

    <section>
        <h1>Best and Experienced Faculties</h1>
        <div class="main-pera">
            <p> We had bring the best experts of medical field to  provide you the best service as <br> possible. We are trying our best to serve the world with our facilities, so that <br> everyone can have a proper medical facility to avail.</p>
        </div>
        <div class="Faculties">
            <div class="F-1">
                <P> <span>20+</span>  <br> Doctors</P>
            </div>
            <div class="F-2">
                <p> <span>50,000+</span>  <br> Customers</p>
            </div>
            <div class="F-3">
                <p> <span>500+</span>  <br> Students</p>
            </div>
        </div>
    </section>
</body>
</html>