
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate</title>
  <link rel="stylesheet" href="./style.css">
  <!-- font:- poppins  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  
</head>
<body>
  <header id="#">
    <nav>
      <img src="./assets/Logo.png" alt="Logo">
      <ul>
        <li> <a href="">Location</a> </li>
        <li><a href="">Blogs</a></li>
        <li><a href="">Testimonial</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <div class="hl">
      <div class="horizontal-line"></div>
    </div>
  </header>

  <section class="home-page" id="#">
    <main>
      <h1>Home That Makes <br> You Living Life!</h1>
      <p>Are you looking for amazing Real estate? Don't <br> worry! we got it for you</p>
      <button>Learn More</button>
    </main>
  </section>

  <div class="logo-line">
    <img src="./assets/logoName.png" alt="LogoName">
    <img src="./assets/logoName.png" alt="LogoName">
    <img src="./assets/logoName.png" alt="LogoName">
    <img src="./assets/logoName.png" alt="LogoName">
    <img src="./assets/logoName.png" alt="LogoName">
  </div>

  <section class="estate">
    <div class="estate-head"> 
      <h1> Our Best Estate, <br> are Modern!</h1>
    </div>
    <div class="product-1">
      <div class="home-1">
        <img src="./assets/cardImage1.png" alt="House">
        <div class="price">
          <p>Mixtownia <br> <span>$205,500</span>  </p>
          <button>Detail</button>
        </div>
      </div>
      <div class="home-2">
        <img src="./assets/cardImage2.png" alt="House">
        <div class="price">
          <p>Mixtownia <br><span>$205,500</span> </p>
          <button>Detail</button>
        </div>
      </div>
      <div class="home-3">
        <img src="./assets/cardImage3.png" alt="House">
        <div class="price">
          <p>Mixtownia <br><span>$205,500</span> </p>
          <button>Detail</button>
        </div>
      </div>
    </div>

    <div class="product-2">
      <div class="homme-1">
        <img src="./assets/cardImage4.png" alt="House">
        <div class="price">
          <p>Mixtownia <br><span>$205,500</span> </p>
          <button>Detail</button>
        </div>
      </div>
      <div class="homme-2">
        <img src="./assets/cardImage5.png" alt="House">
        <div class="price">
          <p>Mixtownia <br><span>$205,500</span> </p>
          <button>Detail</button>
        </div>
      </div>
      <div class="homme-3">
        <img src="./assets/cardImage6.png" alt="House">
        <div class="price">
          <p>Mixtownia <br><span>$205,500</span> </p>
          <button>Detail</button>
        </div>
      </div>
    </div>

    <div class="product-3">
      <div class="homee-1">
        <img src="./assets/cardImage7.png" alt="House">
        <div class="price">
          <p>Mixtownia <br><span>$205,500</span></p>
          <button>Detail</button>
        </div>
      </div>
      <div class="homee-2">
        <img src="./assets/cardImage8.png" alt="House">
        <div class="price">
          <p>Mixtownia <br><span>$205,500</span> </p>
          <button>Detail</button>
        </div>
      </div>
      <div class="homee-3">
        <img src="./assets/cardImage9.png" alt="House">
        <div class="price">
          <p>Mixtownia <br><span>$205,500</span> </p>
          <button>Detail</button>
        </div>
      </div>
    </div>
  </section>

  <section class="unique-1">
    <img  src="./assets/featureImageBg1.png" alt="FeatureImageBG">
    <img  src="./assets/featuresImage1.png" alt="FeaturesImage">
    <div class="unique-1-right">
      <h1>Modern, Trendy, Affordable</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, Dolorem quo rem officia nisi exercitationem porro?</p>
      <button>Early Bird Book</button>
    </div>
  </section>

  <section class="unique-2">
    <div class="unique-2-left">
      <h1>Unique House for Long Term! </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, Dolorem quo rem officia nisi exercitationem porro?</p>
      <button>Early Bird Book</button>
    </div>

    <div class="unique-2-right">
      <img src="./assets/featureImageBg2.png" alt="FeatureImageBg">
      <img src="./assets/featuresImage2.png" alt="FeaturesImage">
    </div>
  </section>

  <section class="mailbox"> 
    <h1>Subscribe to Our Newsletter <br> For Weekly Article Update</h1>
    <p>We have real estate-related blog so we can share our thoughts and rutinity in our <br> blog that updated weekly. We will not spam you, we promise.</p>
    <div class="mail">
      <img src="./assets/mail.png" alt="Mail">
      <input type="email" id="email" name="email" placeholder="Enter your e-mail address" >
      <button> <a href="#">Subscribe</a> </button>
   </div>
  </section>

  <footer >
    <div class="foot-left">
      <img src="./assets/Logo.png" alt="Logo">
      <div class="sub-foot">
        <img src="./assets/facebook.png" alt="Socials">
        <img src="./assets/twitter.png" alt="Socials">
        <img src="./assets/instagram.png" alt="Socials">
      </div>
      <p>2022 Award winning Real estate <br> and Lorem ipsum dolor sit amet</p>
    </div>
    <div class="foot-right">
      <ul>
        <li> <h3> <a href="">Location</a> </h3> </li>
        <li> <a href="">America</a></li>
        <li> <a href="">Asia</a></li>
        <li> <a href="">Europe</a></li>
        <li> <a href="">Africa</a></li>
      </ul>
      <ul>
        <li> <h3> <a href="">Contact</a></h3> </li>
        <li> <a href="">About Me</a></li>
        <li> <a href="">Teams</a></li>
        <li> <a href="">Profile</a></li>
        <li> <a href="">FAQ</a></li>
      </ul>
      <ul>
        <li> <h3> <a href="">Legals</a></h3> </li>
        <li> <a href="">Privacy</a></li>
        <li> <a href="">Disclaimer</a></li>
        <li> <a href="">Terms</a></li>
        <li> <a href="">Company</a></li>
      </ul>
    </div>
  </footer>
</body>
</html> 
