<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demand of SEO</title>
    <link rel="stylesheet" href="./style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <img src="./assets/img2.png" alt="">
            </div>

            <div class="list">            
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Pricing</li>
              </ul>
            </div>

            <button>Contact Us</button>
          </nav>
    </header>

    <section>
        <main>
            <div class="hero-left">           
              <h1>
                We Help You <span>Crush</span>
                 Your Competition
              </h1>

              <div class="pera">              
                <p>Build trust to connect your brand to billions of users and grow your revenue through SEO.</p>
              </div>

              <div class="hero-left-btns">
                <button>See our services</button>
              </div>
            </div>

              <div class="hero-right">                
                <div class="hero-right-ig">                
                  <img src="./assets/img1.png" alt="">
                </div>
              </div>
            </main>
          </section>
</body>
</html>