*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image:url("./img1.png") ;
    width: 100vw;
    height: 100vh;
    background-size:84%;
    background-position: center;
    background-repeat: no-repeat;
}
div{
    height: 49px;
    width: 84%;
    background-color: black;
    margin-left: 110px;
}

/* header  */
img{
    margin-left: 150px;
    width: 5%;
    position: relative;
    z-index:1 ;
    bottom: 34px;
}
nav{
    display: flex;
}
.line{
    color:white;
    font-weight: 900;
    position: relative;
    z-index: 1;
    bottom: 33px;
    margin-left: 30px;
}
ul{
    display: flex;
    gap: 30px;
    margin-left: 30px;
}
li{
    list-style: none;
    color: white;
    position: relative;
    z-index: 1;
    bottom: 33px;
    font-style: normal;
}
.btns button{
    position: relative;
    font-size: 12px;
    z-index: 1;
    bottom:33px ;
    margin-left: 450px;
    color: white;
    background-color: #ba0cc5;
    padding: 6px 12px;
    border: none;
}

/* section  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
button{
    width: fit-content;
    color: white;
    background-color: #ba0cc5;
    padding: 15px 20px;
    border: none;
    margin-bottom: 5px;
    font-weight: 900;
    font-size: 18px;
}
h1{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 50px;
    margin-top: 50px;
    text-indent: 23px;
}
p{
    color: white;
    margin-bottom: 40px;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
}




    



    

    
    
