*{
    margin: 0;
    padding: 0;
}
/* header  */
#header{
    background-color: #727CB6;
    color: white;
}
#header p{
    font-size: 15px;
}
#header .container{
    padding-top: 15px;
}
#header .d-flex{
    gap: 20px;
}
#header .d-flex p:nth-child(1)::before{
    content: "\f095";
    font-family:FontAwesome;
    padding-right: 7px;
}
#header .d-flex p:nth-child(2)::before{
    content: "\f0e0";
    font-family:FontAwesome;
    padding-right: 7px;
}
#header a{
    color: white;
}
#header .float-end i{
    margin-right: 10px;
}
#header .float-end i:hover{
    color:#c0c0c0;
}
#header #searchbar{
    background-color: #EEEEEE;
    border: none;
    display: none;
}

/* home-page */
.home-page{
    background-image: url('./images/pexels-photo-532192.jpeg');
    background-repeat: no-repeat;
    background-size:cover;
    height: 500px;
}
.home-page .container{
    position: relative;
    z-index: 1;
}
.bg::before{
    content: " ";
    background-color:rgba(0, 0, 0, 0.562);
    position: absolute;
    width: 100%;
    height: 120px;
    z-index: 0;
}
.navigation{
    display: flex;
    justify-content: end;
}
.navigate{
    position: relative;
}
.menu{
    background-color: #303436;
    width: fit-content;
    padding: 8px 10px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
.menu i{
    color: white;
    font-size: 30px;
}

.navigation a{
    color: white;
    font-size: 14px;
    text-decoration: none;
    padding: 45px 10px 0 10px;
    height: 120px;
}
.navigation .home{
    background-color: #727CB6;
    padding: 47px 10px 0 10px;
    height: 120px;
}
.navigation a:hover{
    background-color: #727CB6;
}
.dropdown-menu a{
    color:#808080;
    padding:10px 15px;
    height: fit-content;
}
.dropdown-menu a:hover{
    color: white;
}
.about-img img{
    width: 35%;
}
.about-detail{
    padding-top: 76px;
}
.about-page{
    padding-top: 4%;
}
.about-page h1{
    background-color: white;
    width: fit-content;
    padding:5px 10px;
    color: #403F3F;
}
.about-page p{
    background-color: #72484F;
    width: fit-content;
    padding:5px 10px;
    color: #FFFFFF;
    font-size: 23px;
}
.about-page a{
    background-color: #727CB6;
    color: white;
}
.about-page a:hover{
    background-color: #444A6D;
    color: #FFFFFF;
}
.about-img{
    display: flex;
    justify-content: end;
}

/* setting  */
.setting{
    position: fixed;
    top: 154.5px;
    z-index: 3;
    cursor: pointer;
}
.setting i{
    background-color: #1B1A1A;
    color: white;
    padding: 10px;
    font-size: 25px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
/* all-colors  */
.all-colors{
    display:none;
    position: fixed;
    top: 200px  ;
    z-index: 3;
    background-color:#3d5152b9;
    width: 230px;
    padding: 20px 18px 20px 20px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: white;
}
.colors{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}
.color-1{
    background-color:#727CB6;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.color-2{
    background-color:#1ABC9C;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.color-3{
    background-color:#008B8B;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.color-4{
    background-color:#3498DB;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.color-5{
    background-color:#E67E22;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.color-6{
    background-color:#8CBE45;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.color-7{
    background-color:#ED687C;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

/* section :- character  */
.character{
    padding: 50px 0;
}
.character .lead{
    font-size: 30px;
    color:#555555;
}
.character-center{
    margin: 100px 0 60px 0;
}
.character-center .characters{
    border-width: 1px;
    border-style: solid;
    border-color: #727CB6;
    border-radius: 8px;
    position: relative;
    padding:13px;
    box-shadow: 0px 2px 0px #727CB6;
    cursor: pointer;
}
.character-center .characters:hover i{
    color: white;
    background-color:#727CB6;
}
.character-center .characters i{
    color:#727CB6;
    border-width: 1px;
    border-style: solid;
    border-color: #727CB6;
    background-color:white;
    border-radius: 6px;
    padding:20px;
    font-size: 35px;
    position:absolute;
    top:-40px;
    left: 95px;
    transition:all 0.60s;
}
.character-center .characters .line{
    margin: auto;
    width: 220px;
    height: 2px;
    transition:all 0.60s;
    margin-top: 20px;
}
.character-center .characters:hover .line{
    width: 220px;
    height: 2px;
    background-color:#727CB6;
}
.character-center .characters h5{
    margin-top: 70px;
    text-align: center;
    font-weight: normal;
    color: #5E5E5E;
    letter-spacing: 1px;
}
.character-center .characters p{
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    color: #5E5E5E;
}
.character-center .characters a{
    display: block;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    color:#727CB6;
}
.character-bottom h4{
    color: #555570;
    font-weight: normal;
    letter-spacing:0.5px;
}
.character-bottom .breakerline{
    display: flex;
    align-items: center;
    color:#727CB6;
}
.character-bottom .breaker{
    width: 35px;
    height: 3px;
    margin-top: 3px;
    background-color:#727CB6;
}
.character-bottom .longline{
    width: 1100px;
    height: 1px;
    margin-top: 3px;
    background-color:#E2E2E2;
}
.character-bottom .breakerline #left-turn{
    background-color:#F2F2F2;
    color:#7D6873;
    padding: 5px;
    font-size: 14px;
}
.character-bottom .breakerline #right-turn{
    background-color:#BDC3C7;
    padding: 5px;
    color:#F2F1EA;
    font-size: 14px;
    cursor: pointer;
}
.character-bottom .breakerline #right-turn:hover{
    background-color: #555555;
}
.character-bottom img{
    width: 20%;
    margin-top: 20px;
    transition:0.90s ease;
}
.port-6,.port-7,.port-8{
    display: none;
}

/* section :- members */
.members{
    position: relative;
    background-image: url('./images/pexels-photo-3748035.jpeg');
    background-repeat: no-repeat;
    background-size:cover;
    height: fit-content;
    z-index: 0;
    padding:50px 0 ;
}
.members .bg::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( #455660dc, #455660dc);
    z-index: 1;
} 
.member{
    position: relative;
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: auto;
}
.member p{
    font-size: 27px;
    text-align: center;
}
.member img{
    width:8%;
    border-radius: 50%;
    border:3px solid white;
    margin: 10px 0 20px 0;
}
.member .company{
    font-size: 14px;
    color:#727CB6;
}
.circles{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.circle{
    height: 5px;
    width: 5px;
    padding:5px;
    border-radius: 50%;
    border:1px solid white;
    cursor: pointer;
}
.dot1{
    background-color: white;
}

/* section :- compliment  */
.compliment h4{
    color:#555570;
    font-weight: normal;
    line-height: 6px;
}
.compliment .breakerline{
    display: flex;
    align-items: center;
    color:#727CB6;
}
.compliment .breaker{
    width: 70px;
    height: 3px;
    margin-top: 3px;
    background-color:#727CB6;
}
.compliment .longline{
    width: 1100px;
    height: 1px;
    margin-top: 3px;
    background-color:#E2E2E2;
}
.compliment p{
    font-size: 14px;
    color:#5E5E5E;
}
.compliment ul{
    list-style: none;
    padding-left: 0;
}
.compliment ul li::before{
    content: "\f105";
    font-family:FontAwesome;
    padding-right :5px ;
    font-size: 10px;
    background-color:#555555;
    border-radius: 50%;
    padding: 3px 5px;
    margin-right: 5px;
    color: white;
}
.compliment ul li a{
    text-decoration: none;
    font-size: 14px;
    color:#5E5E5E;
}
.compliment ul li a:hover{
    color:#727CB6;
}
.client-bg{
    background-color: #F8F8F8;
    margin-bottom: 10px;
}
.btn-left{
    background-color:#555555;
    margin-right:2px;
    color: white;
}
.btn-left:hover{
    cursor: default;
    color:white;
    background-color:#555555;
}
.btn-right{
    background-color:#727CB6;
    color: #F8F8F8;
    font-weight: bold;
}
.client-bg:hover .btn-right{
    background-color:#555555;
    color: white;
}
.css1{
    width: 20vw;
    white-space: nowrap;
    text-align: left;
}
.css2{
    width: 30vw;
    white-space: nowrap;
    text-align: left;
}
.css3{
    width: 35vw;
    white-space: nowrap;
    text-align: left;
}

/* section:- team  */
.team-head h4{
    color:#555570;
    font-weight: normal;
    line-height: 6px;
}
.breakerline{
    display: flex;
    align-items: center;
    color:#727CB6;
}
.breaker{
    width: 35px;
    height: 3px;
    margin-top: 3px;
    background-color:#727CB6;
}
.longline{
    width: 1100px;
    height: 1px;
    margin-top: 3px;
    background-color:#E2E2E2;
}
.member-img-bg{
    position: relative;
}
.member-img-bg img{
    width: 100%;
}
.team-member{
    position: relative;
    border:1px solid #F2F2F2;
    padding: 0;
    margin: 0;
}
.team-member:hover .member-img-bg::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(255, 255, 255, 0.493), rgb(255, 255, 255,0.493));
    z-index: 1;
}
.member-links{
    position: absolute;
    top:45%;
    left: 26%;
}
.member-links i{
    display: none;
}
.team-member:hover .member-links i{
    position: relative;
    background-color:#363636;
    color:#FFFFFF;
    border-radius: 50%;
    margin-right:7px;
    cursor: pointer;
    z-index: 3;
    display: inline;
}
.member-links a{
    text-decoration: none;
}
.member-links a:nth-child(1) i{
    padding: 10px 13px;
}
.member-links a:nth-child(1) i:hover{
    background-color:#2F5A9A;
}
.member-links a:nth-child(2) i{
    padding: 10px 11px;
}
.member-links a:nth-child(2) i:hover{
    background-color:#3ABDD1;
}
.member-links a:nth-child(3) i{
    padding: 10px;
}
.member-links a:nth-child(3) i:hover{
    background-color:#E72828;
}
.team-member-info{
    padding:15px;
}
.sub-info{
    display: flex;
    justify-content: space-between;
}
.sub-info h5{
    color:#66667A;
    font-size: 18px;
    font-weight: bold;
}
.sub-info p{
    font-size: 12px;
    color:#777789;
    font-weight: bold;
}
.info-about-member{
    font-size: 14px;
    color:#666666;
}

/* section :- clients  */
.clients h4{
    color:#555570;
    font-weight: normal;
    line-height: 6px;
}
.client img{
    cursor: pointer;
    margin-right: 120px;
}

/* section :- sub-footer  */
.sub-footer{
    background-color:#F2F2F2;
}
.sub-footer .row{
    padding: 25px 0 10px 0 ;
}
.sub-footer-left h4{
    color:#444444;
    font-weight: bold;
}
.sub-footer-left p{
    font-size: 13px;
    color:#5E5E5E;
}
.sub-footer-right button{
    background-color:#727CB6;
    border: none;
    padding: 10px 12px;
    font-size: 20px;
    cursor:pointer;
}
.sub-footer-right button:hover{
    background-color:#5E5E5E;
}
.sub-footer-right button i{
    margin-right: 10px;
}
.sub-footer-right button a{
    text-decoration: none;
    color:white;
}

/* section :- footer-center  */
.footer-center{
    background-color:#323A45;
    padding: 40px 0;
}
.footer-center .longline{
    position: relative;
    width:100%;
}
.footer-center-head{
    color:#ffffff;
    margin: 0;
}
.footer-center-info{
    margin-top: 15px;
}
.about-us-info{
    color:#ffffff;
}
address{
    margin-top: 10px;
}
address .info{
    display: flex;
    align-items: center;
    gap: 10px;
}
address .info i,p{
    color:#ffffff;
    font-size: 14px;
    margin: 0;
}
address .info p span{
    font-weight:700;
    margin-right: 10px;
}
.recent-posts-info i{
    margin-right: 10px;
}
.recent-posts-info a{
    color:#ffffff;
    text-decoration: none;
    font-weight:700;
    cursor: pointer;
}
.recent-posts-info a:hover{
    color:#727CB6;
}
.recent-posts-info a span{
    font-weight: normal;
    font-size: 12px;
    color:#919191;
}
.twitter-info{
    margin-bottom: 10px;
}
.twitter-info i {
    margin-right: 10px;
}
.twitter-info .logo a{
    text-decoration: none;
    font-weight:700;
    color:#ffffff;
    cursor: pointer;
}
.twitter-info .logo a:hover{
    color:#727CB6;
}
.twitter-info span:nth-child(4){
    font-size: 12px;
    color:#919191;
    margin-top: 10px;
}

/* section :- footer  */
footer{
    background-color:#292F38;
    height:80px;
}
footer .container{
    height: 80px;
}
footer .row{
    height: 80px;
}
footer .footer-info{
    color: #666666;
}
footer .footer-info span a{
    color: #ffffff;
    text-decoration: none;
}
footer .footer-info span a:hover{
    color: #666666;
}
footer .footer-info-pera{
    font-size: 13px;
}
footer .footer-info-icon{
    display: flex;
    justify-content: end;
    gap: 20px;
}







@media screen and (max-width:576px){
    #header p{
        display: none;
    }
    #header .container{
        padding-bottom: 15px;
    }
    .home-page{
        height: 350px;
    }
    .bg::before{
        height: 90px;
    }
    .navigate{
        position: relative;
    }
    .navigation{
        display: none;
        position: absolute;
        z-index: 3;
        top: 90px;
        width: 100%;
    }
    .navigation .btn-group{
        width: 100%;
    }
    .navigation a{
        font-size: 14px;
        padding: 10px 10px 0 10px;
        height: fit-content;
        width: 100%;
        background-color: black;
    }
    .dropdown-menu{
        width: 100%;
    } 
    .dropdown-menu a{
        padding:10px 15px;
        height: fit-content;
    }
    .navigation .home{
        height: fit-content;
        padding: 10px 10px 0 10px;
    }
    .logo img{
        margin-top: 20px;
    }
    .menu{
        margin-top: 20px;
        display: block;
        cursor: pointer;
    }
    .about-detail{
        padding-top: 0;
        position: relative;
    }
    .about-img{
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 1;
    }
    .about-img img{
        width:164px;
        margin-top: 10px;
    }
    .about-page{
        width: 100%;
        padding-top:70px;
        position: relative;
        z-index: 2;
    }
    .about-page h1{
        padding:2px 5px;
        font-size:130%;
    }
    .about-page p{
        padding:3px 7px;
        font-size: 100%;
    }
    .about-page a{
        font-size:90%;
    }

    /* setting  */
    .setting{
        display: none;
    }

    /* section :- character  */
    .character{
        padding: 50px 10px;
    }
    .character-center{
        margin: 70px 0 60px 0;
    }
    .character-center .characters i{
        position:absolute;
        top:-40px;
        left: 41%;
    }
    .character-bottom img{
        width: 100%;
        margin-top: 20px;
        transition:0.90s ease;
    }

    /* section :- compliment  */
    .css1{
        width: 40vw;
        white-space: nowrap;
        text-align: left;
    }
    .css2{
        width: 50vw;
        white-space: nowrap;
        text-align: left;
    }
    .css3{
        width: 60vw;
        white-space: nowrap;
        text-align: left;
    }

    /* section:- team  */
    .member-links{
        left:33%;
    }

    /* section :- clients  */
    .client{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .client img{
        margin:0;
    }
}

@media screen and (min-width:576px) and (max-width:767px){
    #header p{
        display: none;
    }
    #header .container{
        padding-bottom: 15px;
    }
    .home-page{
        height: 350px;
    }
    .bg::before{
        height: 90px;
    }
    .navigate{
        position: relative;
    }
    .navigation{
        display: none;
        position: absolute;
        top: 90px;
        width: 100%;
    }
    .navigation .btn-group{
        width: 100%;
    }
    .navigation a{
        font-size: 14px;
        padding: 10px 10px 0 10px;
        height: fit-content;
        width: 100%;
        background-color: black;
    }
    .dropdown-menu{
        width: 100%;
    } 
    .dropdown-menu a{
        padding:10px 15px;
        height: fit-content;
    }
    .navigation .home{
        height: fit-content;
        padding: 10px 10px 0 10px;
    }
    .logo img{
        margin-top: 20px;
    }
    .menu{
        margin-top: 20px;
        display: block;
        cursor: pointer;
    }
    .about-detail{
        padding-top: 0;
    }
    .about-img img{
        width:164.5px;
        margin-top: 10px;
    }
    .about-page{
        padding-top: 10%;
    }
    .about-page h1{
        padding:2px 5px;
        font-size:130%;
    }
    .about-page p{
        padding:3px 7px;
        font-size: 100%;
    }
    .about-page a{
        font-size:90%;
    }

    /* setting  */
    .setting{
        display: none;
    }

    /* section :- character  */
    .character{
        padding: 50px 10px;
    }
    .character-center{
        margin: 70px 0 60px 0;
    }
    .character-center .characters i{
        position:absolute;
        top:-40px;
        left: 41%;
    }
    .character-bottom img{
        width: 100%;
        margin-top: 20px;
        transition:0.90s ease;
    }

    /* section :- compliment  */
    .css1{
        width: 45vw;
        white-space: nowrap;
        text-align: left;
    }
    .css2{
        width: 55vw;
        white-space: nowrap;
        text-align: left;
    }
    .css3{
        width: 60vw;
        white-space: nowrap;
        text-align: left;
    }

    /* section:- team  */
    .member-links{
        left:38%;
    }

    /* section :- clients  */
    .client{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .client img{
        margin:0;
    }
    

}
@media screen and (min-width:768px) and (max-width:991px){
    .mail{
        display: none;
    }
    .home-page{
        height: 350px;
    }
    .bg::before{
        height: 90px;
    }
    .navigation a{
        font-size: 14px;
        padding: 35px 10px 0 10px;
        height: 90px;
    }
    .dropdown-menu a{
        padding:10px 15px;
        height: fit-content;
    }
    .navigation .home{
        height: 90px;
        padding: 35px 10px 0 10px;
    }
    .logo img{
        width:120px;
    }
    .about-detail{
        padding-top: 0;
    }
    .about-img img{
        width: 59.5%;
    }
    .about-page{
        padding-top: 10%;
    }
    .about-page h1{
        padding:3px 7px;
        font-size: 20px;
    }
    .about-page p{
        padding:3px 7px;
        font-size: 18px;
    }
    .about-page a{
        font-size: 14px;
    }

    /* section :- character  */
    .character-center .characters i{
        position:absolute;
        top:-40px;
        left: 38.5%;
    }
    .character-bottom img{
        width: 32.5%;
    }

    /* section :- compliment  */
    .css1{
        width: 40vw;
        white-space: nowrap;
        text-align: left;
    }
    .css2{
        width: 50vw;
        white-space: nowrap;
        text-align: left;
    }
    .css3{
        width: 60vw;
        white-space: nowrap;
        text-align: left;
    }

    /* section :- clients  */
    .client img{
        margin-right:10px;
    }    

}
@media screen and (min-width:992px) and (max-width:1199px){
    /* home-page */
    .about-img img{
        width: 51%;
    }
    .about-img{
        display: flex;
        justify-content: end;
    }

    /* section :- character  */
    .character-center .characters i{
        position:absolute;
        top:-40px;
        left: 41%;
    }
    .character-bottom img{
        width:25%;
    }

    /* section :- compliment  */
    .css1{
        width: 50vw;
        white-space: nowrap;
        text-align: left;
    }
    .css2{
        width: 60vw;
        white-space: nowrap;
        text-align: left;
    }
    .css3{
        width: 70vw;
        white-space: nowrap;
        text-align: left;
    }

    /* section:- team  */
    .sub-info{
        display: flex;
        flex-direction: column;
    }
    .member-img-bg img{
        width: 100%;
    }
    .member-links{
        position: absolute;
        top:45%;
        left: 18%;
    }    

    /* section :- clients  */
    .client img{
        margin-right:90px;
    }    
    
}

@media screen and (min-width: 1200px) {
    .character-center {
      display: flex;
      gap: 10px;
    }
  
    .characters {
      flex-basis: calc(21%); 
      text-align: center;
      margin-bottom: 20px;
    }
    .character-center .characters i{
        left: 80px;
    }
    
  }
  


