*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:azure;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/* nav  */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}
nav img{
    width: 140px;
}
nav ul{
    display: flex;
    gap: 40px;
}
nav ul li{
    list-style: none;
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}

/* section  */
section{
    display: flex;
}

/* left  */
.left{
    margin-left: 50px;
}
.left img:first-child{
    position: relative;
    top: 90px;
    left: 20px;
}
.left img:nth-child(2){
    width: 40%;
    position: absolute;
    z-index: -1;
    left: 200px;
    margin: 60px 30px 0 80px;
}
.left img:last-child{
    position: relative;
    top: 400px;
    left: 550px;
}
.left-info{
    position: absolute;
    z-index: 0;
    margin-left: 40px;
    margin-top: 100px;
}
.left-info h1{
    font-size: 45px;
    font-weight: 800;
}
.left-info p{
    color: #808080;
    margin-top: 20px;
    font-size: 13px;
}
button{
    margin-top: 20px;
    background-color:#61c100;
    padding: 8px 20px;
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    width: fit-content;
}

/* center  */
.center{
    position: relative;
    top: 450px;
    left: 600px;
}

/* right  */
.right{
    margin-top: 20px;
    margin-right: 20px;
}
.right img:first-child{
    width: 30%;
    position: relative;
    z-index: 2;
    left: 880px;
}
.right img:nth-child(2){
    width: 20%;
    position: relative;
    left: 620px;
    bottom: 20px;
    z-index: 3;
}
.right img:last-child{
    width: 31%;
    position: relative;
    z-index: 4;
    left: 200px;
}




