<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="./Home page.css">
    <!-- font:-poppins  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="../Assets/logo.png" alt="Logo">
        <ul>
            <li> <a href="./Home page.html">Home</a> </li>
            <li> <a href="../About Us/About Us.html">About Us</a> </li>
            <li> <a href="../Contact Us/Contact Us.html">Contact Us</a> </li>
        </ul>
    </nav>

    <section>
            <div class="left">
                <img src="../Assets/topAngle.png" alt="TopAngle">
                <img src="../Assets/stethoscope.png" alt="Stethoscope">
                <div class="left-info">
                    <h1>Complete Health <br> Care Solutions for <br>  Everyone</h1>
                    <p> We're always available for our Patients with emergen problems. You can easily reach <br> us 24/7. We focused on highest quality.</p>
                    <button>Make Appointment</button>
                </div>
                <img src="../Assets/bottomAngle.png" alt="BottomAngle">
            </div>
            <div class="center">
                <img src="../Assets/mouse.png" alt="Mouse">
            </div>
            <div class="right">
                <img src="../Assets/greenBox.png" alt="GreenBox">
                <img src="../Assets/yellowBox.png" alt="YellowBox">
                <img src="../Assets/doctor.png" alt="doctor">
            </div>
    </section>
</body>
</html>