<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Journy</title>
    <link rel="stylesheet" href="./style/style.css">
    <!-- font :-poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div></div>

    <header>
        <nav>
            <img src="./assets/img2.png" alt="LOGO">
            <nav class="line">|</nav>

            <ul>
                <li>Apps</li>
                <li>DAO</li>
                <li>Technology</li>
                <li>Token</li>
                <li>Contributors</li>
            </ul>

            <nav class="btns">                
                <button>Buy 1 Token</button>
            </nav>
        </nav>
    </header> 

    <section>
        <main>
            <h1> <span>Lets build a better </span> <br> tomorrow, together.</h1>

            <p>Buy 1 Token. Join the DAO. Change the world</p>

            <button>Request Early Access</button>
        </main>
    </section>
</body>
</html>