<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="liist">Home</li>
                <li>Projects</li>
                <li>Technologies</li>
                <li>Contact</li>
            </ul>
            <div>
                <img src="./assets/img2.png" alt="menu">
            </div>
        </nav>
        <section class="hero">
            <div class="hero-left">
                <div class="hero-left-1">
                    <img src="./assets/img7.png" alt="hello">
                    <h3>Hi Everyone</h3>
                </div>
                <div class="hero-left-2">
                    <h1>
                        Mark Anderson
                    </h1>
                    <h2>
                        Developer
                    </h2>
                </div>
            </div>
            <div class="hero-right">
                <img src="./assets/img6.png"alt="pc-image">
            </div>
        </section>
    </header>
    
    <main>
        <section class="projects">
            <div>
                <h1>Projects</h1>
                <div class="line"></div>
            </div>
            <div class="project-list">
                <div class="project">
                    <img src="./assets/img3.png" alt="project-image">
                    <p>Project 1</p>
                </div>
                <div class="project">
                    <img src="./assets/img3.png" alt="project-image">
                    <p>Project 2</p>
                </div>
                <div class="project">
                    <img src="./assets/img3.png" alt="project-image">
                    <p>Project 3</p>
                </div>
                <div class="project">
                    <img src="./assets/img3.png" alt="project-image">
                    <p>Project 4</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="foot">
            <div>
                <h1>
                    Contact Me
                </h1>
                <div class="line-2"></div>
            </div>
            <div class="icons">
                <img src="./assets/img1.png" alt="social">
                <img src="./assets/img4.png" alt="social">
                <img src="./assets/img5.png" alt="social">
            </div>
        </section>
    </footer>
</body>
</html
    

