<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer</title>
    <!-- css  -->
    <!-- font :- poppins  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500;600;700;800;900&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- link for :- icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css
    ">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<!-- header  -->
<header>
    <nav>
    <!-- logo  -->
    <div class="logo">LOGO</div>
    <!-- navigation  -->
    <ul>
        <li> <a href=" ">Home</a> </li>
        <li> <a href="">About</a> </li>
        <li> <a href="">Contact</a> </li>
    </ul>
    <!-- search box  -->
        <div class="search-field">
            <input type="text" placeholder="search">
            <button>Search</button>
        </div>
    </nav>
</header>

<!-- hero section  -->
<section class="hero-section">
    <!-- Left devision context  -->
    <div class="hero-section-left">
        <!-- span for seprating sentence  -->
        <h1>Hello, I am a <span>Web Developer</span> </h1>
        <p>
            I am an aspiring <span>full stack JavaScript <br> Developer</span>, <br> who is currently working as <span>a Freelancer</span> for  <br> <span>National and international Client.</span> 
        </p>
    </div>
            <!-- right div context  -->
    <div class="hero-section-right">
        <img src="./assets/Avtar.png" alt="Brand Amb" >
        <!-- chat button  -->
        <div class="hero-section-right-btns">
            <button>Chat With Us</button>
        </div>
    </div>
</section>

<footer>
    <!-- footer text  -->
    <p>Copyright &copy; 2022 LOGO. All rights resreved.</p>
    <ul>
        <li > <a href=""><i class="fa-brands fa-github"></i></a> </li>
        <li> <a href=""><i class="fa-brands fa-linkedin-in"></i></a> </li>
        <li> <a href=""><i class="fa-brands fa-instagram"></i></a> </li>
    </ul>
</footer>
    
</body>
</html>