<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="./Contact Us.css">
</head>
<body>
    <nav>
        <img src="../Assets/logo.png" alt="Logo">
        <ul>
            <li> <a href="../Home page/Home page.html">Home</a> </li>
            <li> <a href="../About Us/About Us.html">About Us</a> </li>
            <li> <a href="./Contact Us.html">Contact Us</a> </li>
        </ul>
    </nav>

    <section>
      <div class="info">
        <h1>Contact Form</h1>
        <div class="info-1">
          <p>Name</p>
            <input type="text" id="name" name="username" placeholder="Enter your name">
        </div>
        <div class="info-2">
          <p>Email</p> 
            <input type="email" id="email" name="email" placeholder="Enter your email">
        </div>
        <div class="info-3">
          <p>Message</p>
            <textarea name="message" id="message"></textarea> 
        </div>
          <button type="submit">Submit</button>
      </div>
    </section>
</body>
</html>