*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: azure;
}

/* nav  */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}
nav img{
    width: 140px;
}
nav ul{
    display: flex;
    gap: 40px;
}
nav ul li{
    list-style: none;
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}

/* section  */
section{
    height: 580px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info{
    background-color:azure;
    width: 300px;
    height: 400px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.541);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.info h1{
    font-size: 30px;
}

/* info-1  */
.info-1 p{
    font-weight: 600;
}
.info-1 input{
    width: 220px;
    border:none;
    height: 25px;
    border-radius: 10px;
}

/* info-2  */
.info-2 p{
    font-weight: 600;
}
.info-2  input{
    width: 220px;
    border: none;
    height: 25px;
    border-radius: 10px;
}

/* info-3  */
.info-3 p{
    font-weight: 600;
}
.info-3  textarea{
    width: 220px;
    border: none;
    height: 65px;
    border-radius: 10px;
}

/* button  */
button{
    width: 220px;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color:#61c100 ;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

