<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Restaurant</title>
          <link rel="stylesheet" href="./style/style.css">

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="./assets/img3.png" alt="LOGO">
            </div>
            <ul>
                <li>Our Menu</li>
                <li>Maps</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
                <button>Order</button>
        </nav>
    </header>

    <main>
        <div class="hero"> 

            <div class="hero1">
             <h1>A Restaurant That 
                <br >&nbsp; &nbsp; &nbsp;Only Serves 
                <br> &nbsp; &nbsp;  Delicious Food</h1>
            </div>
            <div class="hero2">
                <button>Read Our Menu</button>
            </div>
        </div>
    </main>

    <footer>
        <div >       
             <img src="./assets/img2.png" alt="">
        </div>
    </footer>
</body>
</html>