<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats</title>
    <link rel="stylesheet" href="./style.css">
    <!-- font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">        
          <div class="head-logo">
            <img src="./assets/beatsLogo.png" alt="LOGO">
          </div>
          <nav>
            <ul>
                <li>Home</li>
                <li>Specs</li>
                <li>Case</li>
                <li>Products</li>
                <button>Shop</button>
            </ul>
          </nav>
        </div>
    </header>

    <section class="homepage" id="#">
        <div class="homepage-container">        
            <div class="homepage-left">        
                <img src="./assets/mainImage.png" alt="MainImage">
            </div>

            <div class="homepage-right">        
            <div class="homepage-right-up">
                <img src="./assets/onEar.png" alt="OnEar">
            </div>
            <div class="homepage-right-down">
                <h1>Beats 3</h1>
                <h3>Overview</h3>
                <p>Enjoy award-winning Beats sound with <br>   wireless listening freedom and a sleek, <br>     streamlined design with comfortable <br> padded earphones, delivering first-rate <br> playback.</p>

                <div class="shopping-bag-img">
                    <img src="./assets/shoppingBag.png" alt="ShoppingBag">
                    <P>Add to Bag</P>
                    <h3>N399K</h3>
                </div>
            </div>
            </div>
        </div>
    </section>

    <main>        
        <div class="homepage-liist">
            <img src="./assets/appleLogo.png" alt="AppleLogo">
            <img src="./assets/spotifyLogo.png" alt="SpotifyLogo">
            <img src="./assets/amazonLogo.png" alt="AmazonLogo">
            <img src="./assets/youtubeLogo.png" alt="youtubeLogo">
        </div>
    </main>

    <section class="specs">
            <div class="specs-up">
                <img src="./assets/specsLogo.png" alt="SpacsLogo">
            </div>
            <div class="specs-down">
                <div class="specs-down-left">
                    <div class="specs-down-left-1">
                        <img src="./assets/bluetooth.png" alt="Bluetooth">
                        <h5>Connection</h5>
                        <p>Bluetooth v5.2</p>
                    </div>
                    <div class="specs-down-left-2">
                        <img src="./assets/battery.png" alt="Battery">
                        <h5>Battery</h5>
                        <p>Duration 40h</p>
                    </div>
                    <div class="specs-down-left-3">
                        <img src="./assets/charger.png" alt="Charger">
                        <h5>Load</h5>
                        <p>Fast Charge 4.2-AAC</p>
                    </div>
                    <div class="specs-down-left-4">
                        <img src="./assets/mic.png" alt="Mic">
                        <h5>Microphone</h5>
                        <p>Supports Apple Siri and Google</p>

                    </div>
                </div>
                <div class="specs-down-right">
                    <img src="./assets/specsImage.png" alt="specsImage">
                </div>
            </div>
        </section>

    <section class="case">
            <div class="case-up">
                <img src="./assets/caseLogo.png" alt="CaseLogo">
            </div>
            <div class="case-down">
                <div class="case-down-left">
                    <img src="./assets/caseImage.png" alt="CaseImage">
                </div>
                <div class="case-down-right">
                    <div class="case-down-right-1">                   
                        <p>with a comfortable and <br> adaptable case so that <br> you can store it whenever <br> you want, and keep your <br> durability forever.</p>
                        <div class="case-down-right-1-first">
                         <img src="./assets/group.png" alt="Group">
                         <p>More Info</p>
      
                        </div> 
                    </div>
                </div>
            </div>
    </section>

    <section class="music">

            <div class="music-left">
                <h3>Immense yourself in <br> your music </h3>
                <p>Buy Now, up to 40% off.</p>
                <div class="music-left-1">
                    <img src="./assets/shoppingBag.png" alt="ShoppingBag">
                    <p>Buy Now</p>
                </div>
            </div>
            <div class="music-right">
                <img src="./assets/buyNowSectionImage.png" alt="SectionImage">
            </div>
        </section>

    <section class="choose-style">
            <div class="choose-style-up">
                <img src="./assets/productLogo.png" alt="ProductLogo">
            </div>
        <div class="choose-style-down-container">
            <div class="choose-style-down">
                <div class="choose-style-down-1">
                  <div class="product-1">
                    <img  src="./assets/black.png" alt="Black">
                  </div>
                  <div class="choose-style-down-1-info">  
                        <div class="choose-style-down-1-left">
                            <p>Black <br>
                               <span>N299</span> </p>
                        </div> 
                        <div class="choose-style-down-1-right">            <img src="./assets/shoppingBag.png"  alt="ShoppingBag">
                        </div>
                  </div>
                </div>
                <div class="choose-style-down-2">
                    <div class="product-2">
                      <img src="./assets/nightBlack.png" alt="NightBlack">
                    </div>
                    <div class="choose-style-down-2-info">
                        <div class="choose-style-down-2-left">
                            <p>Night Black <br>
                               <span>N299K</span> 
                            </p>
                        </div>
                        <div class="choose-style-down-2-right">
                            <img src="./assets/shoppingBag.png" alt="ShoppingBag">
                        </div>
                    </div>
                </div>
                <div class="choose-style-down-3">
                    <div class="product-3">
                      <img src="./assets/twilightGray.png" alt="TwilightGray">
                    </div>
                    <div class="choose-style-down-3-info">
                        <div class="choose-style-down-3-left">
                            <p>Twilight Gray <br>
                            <span>N299K</span> </p>
                        </div>
                        <div class="choose-style-down-3-right">
                            <img src="./assets/shoppingBag.png" alt="ShoppingBag">
                        </div>
                    </div>
                </div>
                <div class="choose-style-down-4">
                    <div class="product-4">
                        <img src="./assets/redBlack.png" alt="RedBlack">
                    </div>
                    <div class="choose-style-down-4-info">
                        <div class="choose-style-down-4-left">
                            <p>Red Black <br>
                               <span>N299K</span> </p>
                        </div>
                        <div class="choose-style-down-4-right">
                            <img src="./assets/shoppingBag.png" alt="ShoppingBag">
                        </div>
                    </div>
                </div>
                <div class="choose-style-down-5">
                    <div class="product-5">
                      <img src="./assets/blue.png" alt="Blue">
                    </div>
                    <div class="choose-style-down-5-info">
                        <div class="choose-style-down-5-left">
                            <p>Blue <br>
                             <span>N299K</span> </p>
                        </div>
                        <div class="choose-style-down-5-right">
                            <img src="./assets/shoppingBag.png" alt="ShoppingBag">
                        </div>
                    </div>
                </div>
            </div>
         </div>
        </section>

    <footer>
        <div class="foot-container">
            <div class="foot-1">
                <img src="./assets/beatsLogo.png" alt="BeatsLogo">
            </div>
        
            <div class="foot-2">
                <h3> <a href="#">Products</a> </h3>
                <ul>
                    <li> <a href="#">Headphones</a> </li>
                    <li><a href="#">Earphones</a></li>
                    <li><a href="#">Earbuds</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </div>
            <div class="foot-3">
                <h3> <a href="#">Support</a> </h3>
                <ul>
                    <li> <a href="#">Product Help</a> </li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Updates</a></li>
                    <li><a href="#">Provides</a></li>
                </ul>
            </div>
            <div class="foot-4">
                <div class="foot-4-1">
                    <input type="email" id="email" name="email" placeholder=" Email" >
                    <div class="mailbox">
                        <img src="./assets/rightArrow.png" alt="RightArrow">
                        <P>Subscribe</P>
                    </div>
                </div>
                <div class="foot-4-2">
                    <img src="./assets/facebook.png" alt="Facebook">
                    <img src="./assets/twitter.png" alt="Twitter">
                    <img src="./assets/instagram.png" alt="Instagram">
                    <img src="./assets/linkedin.png" alt="Linkedin">
                </div>
            </div>
            <div class="foot-5">
                <img src="./assets/upArrow.png" alt="UpArrow">
            </div>
        </div>
    </footer>
</body>
</html>
