<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>This ia a Media Query demo page.</h1>


    <p class="pera-1"> Screen Size : 425px</p> 


       <p class="pera-2" >Screen Size : 768px</p> 

       <p class="pera-3">Screen Size : 1024px</p> 


       <p class="pera-4">Screen Size : 1440px</p>  

       
</body>
</html>