body{
  background-color:aquamarine;
}
h1{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.pera-1,.pera-2,.pera-3,.pera-4{
    display: none;
}
@media screen and (min-width:425px) {
    body{
        background-color:brown;
    }
    .pera-1{
        display: block;
        font-size: 20px;
        text-align: center;
        font-weight: 400;
    }
}
@media screen and (min-width:768px){
    body{
        background-color:aqua;
    }
    .pera-2{
        display: block;
        font-size: 20px;
        text-align: center;
        font-weight: 400;
    }
    .pera-1{
        display: none;
    }
}
@media screen and (min-width:1024px){
    body{
        background-color:darkgoldenrod;
    }
    .pera-3{
        display: block;
        font-size: 20px;
        text-align: center;
        font-weight: 400;
    }
    .pera-1,.pera-2{
        display: none;
    }
}
@media screen and (min-width:1240px) {
    body{
        background-color:darkgreen;
    }
    .pera-4{
        display: block;
        font-size: 20px;
        text-align: center;
        font-weight: 400;
    }
    .pera-1,.pera-2,.pera-3{
        display: none;
    }
}




    








    






    






    



